body {
    width: 60em;
    margin: 0 auto;
  }

  .grid-container {
    background-color: white;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
    gap:20px;
    
  }

  .grid-container > div {
    text-align: center;
    padding: 20px;
    background-color: #ccc;
    
  }

  .grid-container > div:nth-child(1) {
    grid-column: span 6;
    height: 70px;
    background-color: #8ffda7
  }

  .grid-container > div:nth-child(2) {
    grid-column: span 2;
    height:200px;
    background-color: #ffff92;
  }

  .grid-container > div:nth-child(3) {
    grid-column: span 2;
    background-color: #ff919c;
  }
  
  .grid-container > div:nth-child(4) {
    grid-column: span 2;
    grid-row: span 3;
    background-color: #98d2ff;

  }

  .grid-container > div:nth-child(5) {
    grid-column: span 4;
    height: 70px;
    background-color: #ffc788;
  }

  ul {
    padding: 0;
  }
  
  li {
    background-color: white;
    padding: 0.5em;
    display: block;
    margin: 0.5em;
    list-style: none;


  }
  